{
  "version": 8,
  "tasks": [
    {
      "id": "production-security-scale",
      "priority": 70,
      "goal": "Complete gateway authorization, rate limiting, durable audit verification, vector-tile load/latency acceptance, backup restore drills, and production deployment verification."
    },
    {
      "id": "predictive-evaluation",
      "priority": 75,
      "goal": "Link predictions to realized outcomes, enforce horizon-aware evaluation, calibration reporting, drift detection, and model promotion gates."
    }
  ]
}
